def trap(height):
    if not height:
        return 0

    left, right = 0, len(height) - 1
    left_max, right_max = height[left], height[right]
    trapped = 0

    while left < right:
        if left_max < right_max:
            left += 1
            left_max = max(left_max, height[left])
            trapped += max(0, left_max - height[left])
        else:
            right -= 1
            right_max = max(right_max, height[right])
            trapped += max(0, right_max - height[right])
    return trapped


if __name__ == "__main__":
    height = [4, 2, 0, 3, 2, 5]
    print("Trapped water:", trap(height))
